#/bin/bash

help() {
	echo "usage: $0 [help | mst | run | clean]"
}

mst() {
	echo javac *.java
	javac *.java
	echo rmic Communication
	rmic Communication
}

run() {
	[ -z "$1" ] && { echo "You must specify your name" >&2; exit 1; }
	[[ "$1" = "--help" || "$1" = "-h" ]] && { java MST $1 | more; return; }
	echo "Setting up background service"
	pkill rmiregistry; pkill java; sleep 0.5
	rmiregistry & sleep 0.5
	java MST $1
	pkill rmiregistry; pkill java
}

clean() {
	echo /bin/rm -f *~ *.class
	/bin/rm -f *~ *.class
}

case $1 in
	run) run $2;;
	mst) mst ;;
	clean) clean ;;
	help) help ;;
	"") mst ;;
	*) help ;;
esac

