title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=MST finally easy and painless

versionLabel.text=First Version

vendorLabel.text=Developers:

#NOI18N
imageLabel.icon=about.png
homepageLabel.text=Val\u00e9ry Morozov
