# Application global resources

Application.name = MSTgui
Application.title = M.S.T. Messaging Service Transport
Application.version = 1.0
Application.vendor = Thomas Ersfeld
Application.homepage = Timoth\u00e9e Mazzucotelli
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
